# android

./: README.md
GDGSucre/app/: build.gradle  google-services.json
GDGSucre/app/src/androidTest/java/bo/com/syscode/gdgsucre/: ExampleInstrumentedTest.java
GDGSucre/app/src/main/: AndroidManifest.xml
GDGSucre/app/src/main/java/bo/com/syscode/gdgsucre/: MainActivity.java
GDGSucre/app/src/main/java/bo/com/syscode/gdgsucre/fcm/: IFirebaseInstanceIdService.java  IFirebaseMessagingService.java
GDGSucre/app/src/main/res/layout/: activity_main.xml
GDGSucre/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GDGSucre/app/src/test/java/bo/com/syscode/gdgsucre/: ExampleUnitTest.java
